apiVersion: v2
name: craftista
description: A Helm chart for Craftista microservices platform
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - microservices
  - nodejs
  - python
  - go
  - java
home: https://github.com/HEMAAAAA/craftista_automation
sources:
  - https://github.com/HEMAAAAA/craftista_automation
maintainers:
  - name: Craftista Team
    email: team@craftista.com